[editor_metadata]

executable_path="D:/Godot/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
Node2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[recent_files]

scenes=["res://pilula.tscn", "res://moeda.tscn", "res://mapa_1.tscn", "res://tile_map.tscn", "res://jogador.tscn"]

[script_setup]

last_selected_language="C#"

[color_picker]

recent_presets=PackedColorArray(1, 0.933333, 0.976471, 1, 1, 0.670588, 0.976471, 1, 1, 0.670588, 0.631373, 1, 0.752652, 0.775476, 0.763688, 1, 0.752941, 0.776471, 0.764706, 0, 0.752941, 0.776471, 0.764706, 1, 0.752941, 0.776471, 0, 1, 0.752941, 0, 0, 1, 0, 0, 0, 1)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(32, 32)
primary_grid_step=Vector2i(32, 32)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
