[editor_metadata]

executable_path="C:/Godot_v4.2.2/Godot_v4.2.2-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["Timer", "CharacterBody2D", "res://jogador.cs", "res://mundo.cs"]
scenes=["res://area.tscn", "res://jogador.tscn", "res://mundo.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.133333, 1, 0, 1, 0.133333, 1, 0.32549, 1, 0.0117647, 1, 0.32549, 1, 0.0117647, 1, 0.0156863, 1, 0.427451, 1, 0.0156863, 1, 0.713726, 1, 0.0156863, 1, 0, 1, 0.0156863, 1, 0, 0, 0.0156863, 1, 0, 0, 1, 1)
