[editor_metadata]

executable_path="C:/Users/108880/Downloads/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Sprite2D:scale=true

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://Icon.cs"]
scenes=["res://icon.tscn"]

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0.360784, 1, 1)
