[editor_metadata]

executable_path="C:/Users/108880/Downloads/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
Node2D:scale=true
Area2D:scale=true

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://Icon.cs"]
scenes=["res://losango.tscn", "res://mapa_1.tscn", "res://bloco.tscn", "res://jogador.tscn", "res://icon.tscn"]

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0.360784, 1, 1)
