[editor_metadata]

executable_path="D:/Godot/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 999, 700)

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
Node2D:scale=true
Area2D:scale=true
Control:scale=true
VBoxContainer:scale=true
Button:scale=true

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://Jogador.cs"]
scenes=["res://menu.tscn", "res://area.tscn", "res://mapa_1.tscn", "res://tile_map.tscn", "res://jogador.tscn"]

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2
