[editor_metadata]

executable_path="C:/Users/108880/Downloads/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://pig.tscn", "res://king.tscn", "res://tile_map.tscn", "res://main.tscn"]
scripts=["res://king.cs", "res://King.cs"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="C#"
